REACT_APP_MEMBERS_URL=http://ongapi.alkemy.org/api/members
REACT_APP_TESTIMONIALS_URL=http://ongapi.alkemy.org/api/testimonials
REACT_APP_CONTACTS=http://ongapi.alkemy.org/api/contacts
REACT_APP_SLIDES_URL=http://ongapi.alkemy.org/api/slides
REACT_APP_NEWS_URL=http://ongapi.alkemy.org/api/news
REACT_APP_PUBLIC_NEWS_URL=http://ongapi.alkemy.org/public/api/news
REACT_APP_ACTIVITIES_URL=http://ongapi.alkemy.org/api/activities
REACT_APP_GET_ORGANIZATION=http://ongapi.alkemy.org/api/organization
REACT_APP_EDIT_ORGANIZATION=http://ongapi.alkemy.org/api/organization
REACT_APP_CREATE_ORGANIZATION=http://ongapi.alkemy.org/api/organization